<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second assignment </title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-part">
            <div class="fitness"><h1 style="color: #E6533C; margin-top: 25px; font-weight: bolder;">Fitness</h1></div>
            <div class="button-nav">
             <p style="border-radius: 39px; background: rgb(230, 83, 60); padding: 15px 20px;">Home</p>
             <p style="padding: 5px 20px;">Service</p>
             <p style="padding: 5px 20px;">Contact</p>
             <i class="fa-solid fa-bars"></i>
             <p style="padding: 5px 20px;">About</p>
            </div> 
        </div>
    </header>

<!-- header  done -->
 <section class="banner-main">
    <div class="banner-left">
        <div class="banner-contant">
            <h1>Get body in <br> shape and stay <br> healthy</h1>
            <p>If you want a body which is always look very <br> healthy than join our club</p>
        </div>
        <div class="banner-bottom">
            <button class="button">Join club Now</button>
            <button class="button-download">Download App</button>
        </div>
    </div>
<!-- banner left end -->
   
    <div class="banner-right">
        <button class="free">
            500+ <br>
            Free video
        </button>
        <div class="banner-right-img"><img src="./images/Images 2.png" alt=""></div>
            <button class="tutorial">
                350+ <br>
                Tutorial Video
            </button>
    </div>
        
 </section>
</body>
</html>